Customer id: CUST001
Name: Deepak Mishra

Call Reference No.: 20220613022632743766
Product Id: P001			Product Name:Samsung Galaxy M33 5G
Date: 02:26:48:AM

=====================================================================================
Spare Name						AMOUNT						
Display					6212						
Service Charge						199						

_____________________________________________________________________________________


TOTAL: 6411

=====================================================================================

			 Have a nice day.
