Customer id: CUST002
Name: Harshita Gautam

Call Reference No.: 20230112142602943261
Product Id: P001			Product Name:Samsung Galaxy M33 5G
Date: 14:26:41:PM

=====================================================================================
Spare Name						AMOUNT						
Back Glass					1203						
Service Charge						199						

_____________________________________________________________________________________


TOTAL: 1402

=====================================================================================

			 Have a nice day.
