Customer id: CUST002
Name: Harshita Gautam

Call Reference No.: 20230113160215698264
Product Id: P001			Product Name:Samsung Galaxy M33 5G
Date: 16:03:27:PM

=====================================================================================
Spare Name						AMOUNT						
Back Glass					1203						
Service Charge						199						

_____________________________________________________________________________________


TOTAL: 1402

=====================================================================================

			 Have a nice day.
